<html lang = en>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta charset="utf-8" />
    <title>Nicholas Perron</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/computer-tower-clipart.jpg">
</head>

<body data-gr-c-s-loaded="true" style="">
    <div id="wrapper">
        <div id="header">
            <a href="index.html" class="button">Resume</a>
            <a href="Past%20Projects.html" class="button">Past Projects</a>
            <a href="PersonalInterests.html" class="button">Personal Interests</a>
            <a href="Project2.html" class="button">Project 2 Name</a>
            <a href="Project3.html" class="button">Project 3 Name</a>
        </div>
        <!--end of header div-->
        <div id="content">
            <div id="leftEdge"> &nbsp; </div>
            <div id="rightEdge"> &nbsp; </div>

            <div id="pageContent">
                <img src="./images/computer-tower-clipart.jpg" style="float: right; width: 200px; margin-top: 10px">
                <h2> Nicholas Perron</h2>
                <p> (248) ***-**** | nperron@example.com |


                    <a href="https://janewilson.github.io/Jane WilsonCV" target="_blank">Website</a><br>

                    School of Engineering and Computer Science<br>

                    Oakland University<br>
                    Rochester, MI 48309<br>


                </p>
                <h2> CAREER FOCUS: Undetermined Computer Science </h2>
                <p>Currently focused on getting general classes done as I decide on the exact path that I would like to follow going forwards. Highly adaptable in switching and learning programming languages, problem solving focused/solution oriented, experience in managing workflow of small teams. Seeking a Summer 2026 internship to hone my programming skills and to gain job experience.</p>
                <h2> Education</h2>
                Major in Computer Science-GPA: 3.8/4.0<br>
                Oakland University, Rochester, MI<br>
                Expected Graduation: May 20XX



                <h2> Computer Science Course Projects:</h2>
                <ul>
                    <li>- Various sorting algorithms, including mergeSort</li>
                    <li>- 2 player turn based strategy game (see past projects)</li>
                    <li>- Calculator for matrix multiplication for matricies with arbitrary sizes</li>
                </ul>



                <br>
                
                <h3>Technical Skills:</h3>
                <ul>
                    <li>Programming Languages: Java, C, HTML/CSS</li>
                    <li>Design Skills: Responsive Design, Accessibility (WCAG), UX Wireframing. </li>
                    <li>Software & Tools: Git/GitHub, VS Code, PH Code</li>
                    <li>Operating Systems: Windows, Linux terminal </li>
                </ul>

            </div>
            <!--End of PageContentDiv-->

        </div>
        <!--end of content div -->
        <br>
        <div id="footer">
            <p>last updated: 2025</p>
        </div>
        <!--footer Div -->
    </div>
    <!--wrapper-->

</body>

</html>
